input_data = open('input.txt', 'r') #открываем файл с вводными данными
n = input_data.read() #считываем данные с файла
n = int(n) #присваиваем значение инт
k=0 #создаем переменную
while n > 0: #выполнение программы продолжится пока n положительное число
    if n%3==0: #проверяем делимость на 3 без остатка
        n-=3 #отнимаем 3
        k+=1 #прибавляем 1
    if n%3==1: ##проверяем делимость на 3 с остатком 1
        n-=1 #отнимаем 1
        k+=1 #прибавляем 1
    if n%3==2: #проверяем делимость на 3 с остатком 2
        n-=2 #отнимаем 2
        k+=1 #прибавляем 1
output_data = open('output.txt','w') #открываем файл для выходных данных
output_data.write(str(k)) #записываем в открытый файл переменную
input_data.close() #закрываем открытый файл
output_data.close() #закрываем открытый файл